{
  "name": "guidebot",
  "version": "2.2.4",
  "description": "A boilerplate example bot with command handler and reloadable commands. Updated and Maintained by the Idiot's Guide Community",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
  },
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/An-Idiots-Guide/guidebot.git"
  },
  "author": "Evelyne Lachance <eslachance@gmail.com> (http://evie.codes)",
  "contributors": [
    "York (http://anidiots.guide)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/An-Idiots-Guide/guidebot/issues"
  },
  "homepage": "https://github.com/An-Idiots-Guide/guidebot#readme",
  "dependencies": {
    "better-sqlite-pool": "^0.2.2",
    "bloxy": "^2.9.9964",
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.3",
    "credential-generator": "^1.0.2",
    "dateformat": "^3.0.3",
    "discord.js": "^11.4.2",
    "discord.js-minesweeper": "^1.0.4-b",
    "ejs": "^2.6.1",
    "enmap": "^4.8.2",
    "express": "^4.16.4",
    "express-passport": "^0.1.0",
    "express-session": "^1.15.6",
    "he": "^1.2.0",
    "helmet": "^3.16.0",
    "inquirer": "^6.2.2",
    "klaw": "^3.0.0",
    "luis-sdk-async": "^1.0.0",
    "marked": "^0.6.1",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.2.2",
    "parse-ms": "^2.1.0",
    "passport": "^0.4.0",
    "passport-discord": "^0.1.3",
    "quick.db": "^7.0.0-b22",
    "ramfish-api": "^2.7.0",
    "random-int": "^2.0.0",
    "random-puppy": "^1.1.0",
    "roblox-js": "^4.0.4",
    "snekfetch": "^4.0.4",
    "youtube-search": "^1.1.4"
  }
}
